-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 File # |  Conv layers  | Hidden layers | Filter size | Number of filters | Hidden units | Batch size | Alpha | Dropout | Momentum | Perturbed | Converge at epoch | BEST VALIDATION
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	2   |		2		|	   1		|	  5		  | 	(20, 50)ds	  |    200		 |    500  	  | 0.1	  |   0.50  |   None   |    No     |		 80+		  |	  81.36%
	3   |		2		|	   1		|	  5		  | 	(20, 50)ds	  |    200		 |    500  	  |  0.1  |   0.50  |   None   |    Yes    |  
	4   |		2		|	   1		|	  (7,6)	  | 	(20, 50)ds	  |    200		 |    500  	  |  0.1  |   0.50  |   None   |    None   | 
	5   |		3		|	   1		|	(7,6,4)np | 	(20, 50, 70)  |    200		 |    500  	  |  0.1  |   0.50  |   None   |    None   | 
	6   |		3		|	   1		|	(7,6,4)np | 	(32, 64, 80)  |    200		 |    512  	  |  0.25 |   0.50  |   None   |    None   | 
	7   |		3		|	   1		|	(7,6,4)np | 	(32, 64, 80)  |    200		 |    256  	  |  0.25 |   0.50  |   None   |    None   |    	 
	8   |		4		|	   1		| (7,6,4,3)np | (32, 64, 80, 96)  |    200		 |    512  	  |  0.25 |   0.50  |   None   |    None   | 
   9    |		3		|	   1		|   (7,6,4)np |     (32, 64, 80)  |    200		 |    512  	  |  0.2  |   0.50  |   0.1    |    None   | 
  10    |		3		|	   1		|   (7,6,4)np |     (32, 64, 80)  |    200		 |    512  	  |  0.2  |   0.50  |   0.9    |    None   | 


	9   |		3		|	   2		| (7,6,4,3)np |     (32, 64, 80)  |   [100,100]	 |    512  	  |  0.25 |   0.50  |   None   |    None   |  

	6   |		2		|	   1		|	(9,5,5)	  | 	(32, 64, 80)ds|    200		 |  0.1	 |   0.50  |   0.4    |    None   | 
	7   |		2		|	   1		|	  5		  | 	(20, 50)ds	  |    200		 | 0.1d	 |   0.50  |   None   |    None   |     	     


	try also diminishing learning rate over time   