-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 File # |  Conv layers  | Hidden layers | Filter size | Number of filters | Hidden units | Alpha | Dropout | Momentum | Perturbed | Converge at epoch | BEST VALIDATION
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 	2   |		2		|	   1		|	  5		  | 	(20, 50)ds	  |    200		 |  0.1	 |   0.50  |   None   |    No     |		 80+		  |	  81.36%
	3   |		2		|	   1		|	  5		  | 	(20, 50)ds	  |    200		 |  0.1	 |   0.50  |   None   |    Yes    |  
	4   |		2		|	   1		|	  (7,6)	  | 	(20, 50)ds	  |    200		 |  0.1	 |   0.50  |   None   |    None   |    	 
	5   |		2		|	   1		|	  5		  | 	(20, 50)ds	  |    200		 |  0.1	 |   0.50  |   0.4    |    None   | 
	6   |		2		|	   1		|	  5		  | 	(20, 50)ds	  |    200		 | 0.1d	 |   0.50  |   None   |    None   |     	     
	7   |		3		|	   1		|	(7,6,4)np | 	(20, 50, 70)  |    200		 |  0.1	 |   0.50  |   None   |    None   | 

	try also diminishing learning rate over time   